#menu-site .menu-info{
    display: block;
    position: fixed;
    top: 0;
    left: -80vw;
    width: 80vw;
    height: 100vh;
    background-color: #fff ;
    z-index: 2;
    margin: 0;
    transition: left .2s linear;
}

#menu-site.open .menu-info {
    display: block;
    left: 0;
}

.backdrop{
    display: none;
}

#menu-site.open .backdrop{
    display: block;
    opacity: .5;
}

#menu-site .backdrop {
    opacity: 0;
    background-color: #000;
    transition: opacity .15s linear;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1;
    left: 0;
    top: 0;
}

.zIndexPanels
{
    z-index: 2;
}

#overlayBody{
    opacity: 0.9;
    background-color: rgb(255, 255, 255);
    transition: opacity .15s linear;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 3;
    left: 0;
    top: 0;
}