/* Containers */
.ct-body
{ 
	margin-right:1em;
	margin-left:1em;
}

.ct-carousel
{ 
	margin-right:1em;
	margin-left:1em;
}

.ct-center
{ 
	margin-right:1em;
	margin-left:1em;
}

.ct-ini
{
	margin-right:2.5em;
	margin-left:2.5em;
}

/*Medias só com min-width*/

/* Size >=160% */
@media (min-width: 0px)
{ 
	
	/* Containers */
	.ct-carousel
	{ 
		margin-right:1em;
		margin-left:1em;
	}

	.ct-ini
	{ 
		margin-right:0px;
		margin-left:0px;
	}

	.ct-null
	{
		margin-left: 0em;
		margin-right: 0em;
	}

	.ct-Search
	{
		padding-left: 0%;
		padding-right: 0%;
		margin-left: 0%;
		margin-right: 0%;
	}

}

/* Size >= 130% e <= 150% */
@media (min-width: 992px)
{ 
	
	/* Containers */
	.ct-body
	{ 
		margin-right:1em;
	 	margin-left:1em;
	}
	
	.ct-carousel
	{ 
		margin-right:2em;
		margin-left:2em;
	}

	.ct-center
	{ 
		margin-right:1em;
	 	margin-left:1em;
	}

	.ct-ini
	{ 
		margin-right:0px;
	 	margin-left:0px;
	}
	
	.ct-Search
	{
		padding-left: 1em;
		padding-right: 1em;
	}
	
}

/* Size 125% */
@media (min-width: 1229px){ 	
	
	/* Containers */
	.ct-body
	{
		margin-right:2.5em;
		margin-left:2.5em;
	}
	
	.ct-carousel
	{ 
		margin-right:2em;
		margin-left:2em;
	}

	.ct-center
	{
		margin-right:2.5em;
		margin-left:2.5em;
	}

	.ct-ini
	{
		margin-right:1em;
	 	margin-left:1em;
	}
	
}

/* Size 120% */
@media (min-width: 1280px){ 
	
	/* Containers */
	.ct-carousel
	{ 
		margin-right:2em;
		margin-left:2em;
	}

	.ct-ini
	{ 
		margin-right:1em;
	 	margin-left:1em;
	}

}

/* Size 110% */
@media (min-width: 1396px){ 
	
	/* Containers */
	.ct-carousel
	{ 
		margin-right:2.5em;
		margin-left:2.5em;
	}

	.ct-ini
	{
		margin-right:1.5em;
	 	margin-left:1.5em;
	}
	
}

/* Size 100% */
@media (min-width: 1409px)
{ 
	
	/* Containers */
	.ct-body
	{ 
		margin-right:1em;
		margin-left:1em;
	}
	
	.ct-carousel
	{ 
		margin-right:2em;
		margin-left:2em;
	}

	.ct-center
	{
		margin-right:1em;
		margin-left:1em;
	}

	.ct-ini
	{ 
		margin-right:1em;
		margin-left:1em;
	}
	
}

/* Size 90% */
@media (min-width: 1696px)
{ 
	
	/* Containers */
	.ct-body
	{ 
		margin-right:6em;
		margin-left:6em;
	}
	
	.ct-carousel
	{ 
		margin-right:1em;
		margin-left:1em;
	}

	.ct-center
	{
		margin-right:6em;
		margin-left:6em;
	}

	
}

/* Size 80% */
@media (min-width: 1750px)
{ 
	
	/* Containers */
	.ct-body
	{
		margin-right:12em;
		margin-left:12em;
	}
	
	.ct-carousel
	{ 
		margin-right:1em;
		margin-left:1em;
	}
	
	.ct-center
	{ 
		margin-right:12.5em;
		margin-left:12.5em;
	}
	
}

/* Size 75% */
@media (min-width: 1921px)
{ 

	/* Containers */
	.ct-center, .ct-null
	{ 
		margin-right:15em;
		margin-left:15em;
	}
	
}

/* Size 67% */
@media (min-width: 2049px)
{ 

	/* Containers */
	.ct-center, .ct-null
	{ 
		margin-right:20em;
		margin-left:20em;
	}

}

/* Size 50% */
@media (min-width: 2305px)
{

	/* Containers */
	.ct-center, .ct-null
	{ 
		margin-right:45em;
		margin-left:45em;
	}
	
}

/* Size 33% */
@media (min-width: 3073px)
{ 

	/* Containers */
	.ct-center, .ct-null
	{ 
		margin-right:70em;
		margin-left:70em;
	}
	
}

/* Size 25% */
@media (min-width: 4609px)
{ 

	/* Containers */
	.ct-center, .ct-null
	{ 
		margin-right:110em;
		margin-left:110em;
	}
	
}

